PORT = 4000
DB_URI = mongodb+srv://sayedalintl:665003fgh@cluster0.tzuxlb4.mongodb.net
ACCESS_TOKEN_SECRET=ChickenorBiryani
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FishorFry
REFRESH_TOKEN_EXPIRY=30d
CORS_ORIGIN=*

